{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "<MONGDB_CONNECTION_STRING>",
    "DatabaseName": "AspireLearning",
    "CatalogCollectionName": "catalogs",
    "OrderCollectionName": "orders"
  },
  "AllowedHosts": "*"
}
